<!DOCTYPE html>
<html>
<head>
    <title>khalid Viya Task</title>
    <script src="https://kit.fontawesome.com/d727f729cb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
    <section class="allWebsiteWrapper">

        <div class="NavigationIcon">
            <a href="#">s</a>
            <a href="#"><i class="fas fa-home"></i></a>
            <a href="#"><i class="fas fa-arrow-right"></i></a>
            <a href="#"><i class="fas fa-download"></i></a>
            <a href="#"><i class="fas fa-file-download"></i></a>
            <a href="#"><i class="far fa-save"></i></a>
            <a href="#"><i class="fas fa-home"></i></a>
            <a href="#"><i class="fas fa-arrow-right"></i></a>
            <a href="#"><i class="fas fa-download"></i></a>
            <a href="#"><i class="fas fa-file-download"></i></a>
            <a href="#"><i class="fas fa-file-download"></i></a>
        </div>
<div class="allu">

        <div class="Searchandprofile">

        <div class="ForSearchBar">
            <input type="search" placeholder="Search..."/>
            <i class="fas fa-search"></i>
        </div>

        <div class="profile">
            
            <div class="YourProfile">
            <img src="./picture/sumon2..jpg"/>
            <span>Sumon</span> 
            <i class="fas fa-chevron-down"></i>
            </div>
            
            <div class="notifecationbell">
            <i class="fas fa-bell"></i>
            </div>

        </div>
        </div>



        <div class="videoSection">
        <div class="videoAndChat">
            <div class="video">
                <video class="videoControls" controls>
                    <source src="./video/video.mp4" type="video/mp4"/>
                </video>
            </div>
        </div>


            <div class="videoChat">
                <div class="peopleWhoActive">
                <h3> Live Chat </h3>
                    <div class="peopleCount">
                        <i class="fas fa-user-friends"></i>
                        <span> 15,986 poeple </span>
                    </div>
                </div>

                <div class="AllActiveWithVideo"> 


                <div class="ActiveWithVideo">
                    <span class="vrifiedIcon">
                    <img src="./picture/sumon2..jpg"/>
                    <i class="fas fa-check-circle"></i>
                    </span>
                    <h4> Md Shakib </h4>
                    <p>Duis auto irure dolor in in proident velit esse cillum dolore eu fugiat </p>
                </div>

                  <div class="ActiveWithVideo">
                      <span class="vrifiedIcon">
                          <img src="./picture/person3.jpg" />
                          <i class="fas fa-check-circle"></i>
                      </span>
                      <h4> Md Sumon </h4>
                      <p>Duis auto irure dolor in in proident velit esse cillum dolore eu fugiat </p>
                  </div>

                    <div class="ActiveWithVideo">
                        <span class="vrifiedIcon">
                            <img src="./picture/person2.jpg" />
                            <i class="fas fa-check-circle"></i>
                        </span>
                        <h4> Shuvo vii </h4>
                        <p>Duis auto irure dolor in in proident velit esse cillum dolore eu fugiat </p>
                    </div>

                      <div class="ActiveWithVideo">
                          <span class="vrifiedIcon">
                              <img src="./picture/person1.jpg" />
                              <i class="fas fa-check-circle"></i>
                          </span>
                          <h4> Mina  </h4>
                          <p>Duis auto irure dolor in in proident velit esse cillum dolore eu fugiat </p>
                      </div>
                      
                       <div class="ActiveWithVideo">
                            <span class="vrifiedIcon">
                                <img src="./picture/person3.jpg" />
                                <i class="fas fa-check-circle"></i>
                            </span>
                           <h4> Mina </h4>
                           <p>Duis auto irure dolor in in proident velit esse cillum dolore eu fugiat </p>
                       </div>

                        <div class="ActiveWithVideo">
                             <span class="vrifiedIcon">
                                 <img src="./picture/person2.jpg" />
                                 <i class="fas fa-check-circle"></i>
                             </span>
                            <h4> Md Rakib </h4>
                            <p>Duis auto irure dolor in in proident velit esse cillum dolore eu fugiat </p>
                        </div>

                        <div class="ActiveWithVideo">
                             <span class="vrifiedIcon">
                                 <img src="./picture/person1.jpg" />
                                 <i class="fas fa-check-circle"></i>
                             </span>
                            <h4> Mina apu </h4>
                            <p>Duis auto irure dolor in in proident velit esse cillum dolore eu fugiat </p>
                        </div>

                        <div class="ActiveWithVideo">
                             <span class="vrifiedIcon">
                                 <img src="./picture/person3.jpg" />
                                 <i class="fas fa-check-circle"></i>
                             </span>
                            <h4> Fatama </h4>
                            <p>Duis auto irure dolor in in proident velit esse cillum dolore eu fugiat </p>
                        </div>

                        <div class="ActiveWithVideo">
                             <span class="vrifiedIcon">
                                 <img src="./picture/person2.jpg" />
                                 <i class="fas fa-check-circle"></i>
                             </span>
                            <h4> Md Emon </h4>
                            <p>Duis auto irure dolor in in proident velit esse cillum dolore eu fugiat </p>
                        </div>

                        <div class="ActiveWithVideo">
                             <span class="vrifiedIcon">
                                 <img src="./picture/person1.jpg" />
                                 <i class="fas fa-check-circle"></i>
                             </span>
                            <h4> Shonjit Da </h4>
                            <p>Duis auto irure dolor in in proident velit esse cillum dolore eu fugiat </p>
                        </div>

                        <div class="ActiveWithVideo">
                             <span class="vrifiedIcon">
                                 <img src="./picture/injenier5.jpg" />
                                 <i class="fas fa-check-circle"></i>
                             </span>
                            <h4> Moli </h4>
                            <p>Duis auto irure dolor in in proident velit esse cillum dolore eu fugiat </p>
                        </div>




                </div>

                <div class="WriteMassage">
                    <i class="fas fa-ellipsis-h"></i>
                    <input type="text" placeholder="write Your massage"/>
                    <i class="fas fa-paper-plane"></i>
                </div>

            </div>
        </div>



        <div class="ProfileSection">

            <div class="PersonsProfileDescRiption">
                
                <div class="perdonImgandName">
                   
                    <span class="vrifiedIcon2">
                       <img src="./picture/sumon2..jpg" />
                       <i class="fas fa-check-circle"></i>
                   </span>
                    <h4>Sumon Hossain</h4>
                    <span>1,980,893 subscribers</span>

                </div>
                
                <div class="personsDescriptions">
                    <h3>
                        Basic How to type your laptop comfortly and Basic Equiepment to play computer Games.
                    </h3>
                    <p>
                        The keyboard has a full-size layout, 
                        which makes it optimally designed for fast key 
                        entry.you will remain i
                        n control even when you press up to 8 keys simultaneously.
                    </p>
                    <p>
                        The keyboard has 12 direct access media keys, making it possible to control your music or the
                        illumination of the keyboard. You can even play music, start a search or change pages directly
                        with the keys on your keyboard.
                    </p>
                </div>


                <div class="LikeForSubscribe">
            <div class="LovelyLike">

                <div class="likeAndShare">
                <i class="fas fa-heart"></i>
                    <span> Share </span>
                </div>

                 <div class="shareAndlike">
                     <i class="fas fa-heart"></i>
                     <span> Like </span>
                 </div>

             </div>


                 <div class="ShowViewers">
                     <i class="fas fa-eye"></i>
                     <span>125,980 views </span>
                 </div>

                 <div class="onlyLikeShow">
                     <i class="fas fa-heart"></i>
                     <span> Like </span>
                 </div>

                 <div class="forStreemingShow">
                     <i class="fas fa-street-view"></i>
                     <span>
                         1,983,394 Streeming
                     </span>
                 </div>

                 <div class="NotifecationAndUpdate">
                    <i class="fas fa-bell"></i>
                    <span>Start 2 hours ago </span>
                 </div>
                </div>
            </div>



            <div class="relatedvideos">
                    
                <div class="relatedVideosH3">
                        <h3>Related Videos</h3>
                </div>

                <div class="RelatedVideosAndDesc">
                    <img src="./picture/sumon2..jpg" />
                    <div class="RelatedVideosH3">
                        <a href="#">
                            <h3> Prepare For Your First Laptop Typing </h3>
                        </a>
                        <div class="ProfileNameA">
                            <a href="#"> Sumon Hossain </a>
                        </div>
                        <div class="ProfileViewDetails">
                        <a  href="#"> 1,250,984 Views . 2 days ago  </a>
                        </div>
                    </div>

                </div>


                 <div class="RelatedVideosAndDesc">
                     <img src="./picture/injenier5.jpg" />
                     <div class="RelatedVideosH3">
                         <a href="#">
                             <h3> Prepare For Your First Laptop Typing </h3>
                         </a>
                         <div class="ProfileNameA">
                             <a href="#"> Sumon Hossain </a>
                         </div>
                         <div class="ProfileViewDetails">
                             <a href="#"> 1,250,984 Views . 2 days ago </a>
                         </div>
                     </div>

                 </div>


                <button class="RelatedVideosStore">
                    See All related videos (32)
                </button>

            </div>














        </div>




















        </div>
    </section>


</body>
</html>