* {
    margin: 0;
    padding: 0;
}

body {
    background: #403D51;
}

.allWebsiteWrapper {
    background: #1F1D2B;
    overflow: hidden;
    width: 1150px;
    margin: auto;
    margin-top:50px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.NavigationIcon {
    width: 30px;
    height: 865px;
    float: left;
    background: #1E1C2A;
    padding-top: 20px;
    border-right: 1px solid #ddd6;
    padding: 0px 30px;
}

.NavigationIcon a i {
    position: relative;
    display: grid;
    margin-bottom: 25px;
    font-size: 17px;
    color: #999999;
    width: 30px;
    height: 30px;
    place-items: center;
    background: #454545;
    border-radius: 10px;
    transition: 0.3s;
}

.NavigationIcon a {
    text-decoration: none;
}

.NavigationIcon a:first-child {
    font-size: 27px;
    font-weight: 900;
    color: black;
    width: 35px;
    height: 35px;
    background: yellowgreen;
    display: grid;
    place-items: center;
    border-radius: 50%;
    margin-bottom: 35px;
    margin-top: 30px;
}

.Searchandprofile {
    margin-top: 25px;
    overflow: hidden;
}

.allu {

    width: 965px;

    padding: 0px 40px;

    overflow: hidden;
}

.ForSearchBar {
    overflow: hidden;
    width: 515px;
    float: left;
    position: relative;
}

.ForSearchBar input[type="search"] {
    width: 450px;
    padding: 10px;
    border-radius: 10px;
    background: #353340;
    color: #ddd;
    font-size: 20px;
    border: none;
    position: relative;
}

.ForSearchBar i {
    position: absolute;
    top: 40%;
    left: 82%;
    color: #666;
}

.profile {
    width: 180px;
    overflow: hidden;
    float: right;
    margin-top: 3px;
}

.notifecationbell {
    width: 20px;
    float: right;
    margin-top: 10px;
}

.YourProfile {
    position: relative;
    width: 130px;
    overflow: hidden;
    float: left;
}

.YourProfile i {
    font-size: 12px;
    margin-left: 5px;
    color: #6a6a6a;
    margin-left: 70px;
    margin-top: 12px;
    cursor: pointer;
}

.YourProfile span {
    color: #ddd;
    position: absolute;
    top: 7px;
    left: 45px;
    cursor: pointer;
}

.notifecationbell i {
    color: #019b0d;
    position: relative;
    cursor: pointer;
}

.YourProfile img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    float: left;
    cursor: pointer;
}


.notifecationbell i:after {
    content: "";
    width: 5px;
    border-top: 5px solid #fb5200;
    position: absolute;
    border-radius: 50%;
    top: 0px;
    left: 9px;
}

.video {
    width: 625px;
    height: 370px;
}

video.videoControls {
    background: lightslategrey;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    cursor: pointer;
}


.videoAndChat {
    overflow: hidden;
    float: left;
}

.videoChat {
    width: 290px;
    height: 370px;
    float: right;
    background: #252836;
    border-radius: 20px;
    position: relative;
}

.WriteMassage {
    position: absolute;
    bottom: -20px;
}

.WriteMassage input {
    background: #353340;
    width: 225px;
    font-size: 16px;
    padding: 10px;
    border-radius: 20px;
    border: none;
    padding-left: 40px;
    margin-left: 7px;
}

.peopleWhoActive {
    width: 270px;
    border-bottom: 1px solid #4d4d4d;
    overflow: hidden;
    margin-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}


.peopleWhoActive h3 {
    width: 115px;
    font-family: system-ui;
    font-weight: 600;
    font-size: 18px;
    color: white;
    float: left;
}


.peopleCount {
    width: fit-content;
    float: right;
    margin-right: 20px;
    margin-top: 5px;
}

.peopleCount i {
    font-size: 14px;
    color: #828282;
    cursor: pointer;
}

.peopleCount span {
    font-size: 16px;
    text-transform: capitalize;
    color: #7e7e7e;
    cursor: pointer;
}

i.fas.fa-ellipsis-h {
    position: relative;
    left: 14px;
    cursor: pointer;
    top: 33px;
    width: 28px;
    height: 28px;
    display: grid;
    place-items: center;
    background: #5b5b5b;
    border-radius: 50%;
}

i.fas.fa-paper-plane {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    color: white;
    background: slateblue;
    position: relative;
    top: -33px;
    left: 247px;
    display: grid;
    cursor: pointer;
    place-items: center;
}

.ActiveWithVideo img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    float: left;
    margin-top: 10px;
    margin-right: auto;
    cursor: pointer;
}

.ActiveWithVideo {
    margin-left: 20px;
    margin-top: 15px;
    overflow: hidden;
}

.ActiveWithVideo h4 {
    font-family: system-ui;
    color: silver;
    font-size: 15px;
    margin-bottom: 10px;
    margin-left: 45px;
    position: relative;
    cursor: pointer;
}

.ActiveWithVideo p {
    color: #8d8d8d;
    padding-right: 3px;
    font-size: 15px;
    line-height: 20px;
    margin-left: 45px;
}

.AllActiveWithVideo {
    height: 275px;
    overflow: scroll;
    overflow-x: hidden;

}

::-webkit-scrollbar {
    width: 5px;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    background: #3A3D4A;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.ActiveWithVideo h4:after {
    content: "";
    position: absolute;
    width: 8px;
    background: green;
    left: 85px;
    top: 8px;
    border-bottom: 8px solid green;
    border-radius: 50%;
}

.ActiveWithVideo:nth-child(2) h4:after {
    content: "";
    position: absolute;
    width: 8px;
    background: #fb5200;
    left: 85px;
    top: 8px;
    border-bottom: 8px solid #fb5200;
    border-radius: 50%;
}

.ActiveWithVideo:nth-child(3) h4:after {
    content: "";
    position: absolute;
    width: 8px;
    background: #fb5200;
    left: 73px;
    top: 8px;
    border-bottom: 8px solid #fb5200;
    border-radius: 50%;

}

.ActiveWithVideo:nth-child(4) h4:after {
    content: "";
    position: absolute;
    width: 8px;
    background: green;
    left: 45px;
    top: 8px;
    border-bottom: 8px solid green;
    border-radius: 50%;

}

.ActiveWithVideo:nth-child(5) h4:after {
    content: "";
    position: absolute;
    width: 8px;
    background: #fb5200;
    left: 45px;
    top: 8px;
    border-bottom: 8px solid #fb5200;
    border-radius: 50%;

}


.ActiveWithVideo:nth-child(6) h4:after {
    content: "";
    position: absolute;
    width: 8px;
    background: green;
    left: 75px;
    top: 8px;
    border-bottom: 8px solid green;
    border-radius: 50%;

}

.ActiveWithVideo:nth-child(7) h4:after {
    content: "";
    position: absolute;
    width: 8px;
    background: #fb5200;
    left: 75px;
    top: 8px;
    border-bottom: 8px solid #fb5200;
    border-radius: 50%;

}

.ActiveWithVideo:nth-child(8) h4:after {
    content: "";
    position: absolute;
    width: 8px;
    background: #fb5200;
    left: 62px;
    top: 8px;
    border-bottom: 8px solid #fb5200;
    border-radius: 50%;

}

.ActiveWithVideo:nth-child(10) h4:after {
    content: "";
    position: absolute;
    width: 8px;
    background: #fb5200;
    left: 82px;
    top: 8px;
    border-bottom: 8px solid #fb5200;
    border-radius: 50%;
}

.NavigationIcon a:nth-child(4) i {
    background: steelblue;
}

.NavigationIcon a:nth-child(4) i:hover {
    background: olive
}

.NavigationIcon a:last-child i {
    background: slateblue;

}

.NavigationIcon a:last-child i:hover {
    background: lightseagreen
}

.NavigationIcon a:nth-child(6) i:after {
    content: "";
    position: absolute;
    background: transparent;
    border-bottom: 1px solid #ddd;
    width: 35px;
    left: -3px;
    bottom: -40px;
}

.NavigationIcon a:nth-child(6) i {
    margin-bottom: 80px;
}

.NavigationIcon a:nth-child(10) i:after {
    content: "";
    position: absolute;
    background: transparent;
    border-bottom: 1px solid #ddd;
    width: 35px;
    left: -3px;
    bottom: -40px;
}

.NavigationIcon a:nth-child(10) i {
    margin-bottom: 80px;
}

span.vrifiedIcon i {
    position: absolute;
    bottom: -44px;
    left: -9px;
    font-size: 12px;
    color: #08A0F7;
    background: white;
    width: 10px;
    border-radius: 50%;
    height: 10px;
    cursor: pointer;
}

span.vrifiedIcon {
    position: relative;
}

.videoSection {
    overflow: hidden;
    margin-top: 25px;
}

span.vrifiedIcon2 img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
}

span.vrifiedIcon2 {
    position: relative;
    width: 60px;
    overflow: hidden;
    float: left;
}

span.vrifiedIcon2 i {
    position: absolute;
    font-size: 13px;
    color: #08A0F7;
    background: white;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    top: 30px;
    left: 33px;
    cursor: pointer;
}

.ProfileSection {
    margin-top: 25px;
    overflow: hidden;
}

.perdonImgandName {
    width: 250px;
    margin-bottom: 15px;
    overflow: hidden;
}

.perdonImgandName h4 {
    color: #a9a9a9;
    font-family: -webkit-pictograph;
    font-size: 14px;
    padding-top: 8px;
    cursor: pointer;
    position: relative;
}

.perdonImgandName span {
    color: #848484;
    font-family: -webkit-pictograph;
    font-size: 12px;
    cursor: pointer;
}

.perdonImgandName h4:after {
    content: "";
    position: absolute;
    background: transparent;
    border-bottom: 8px solid green;
    width: 8px;
    bottom: 3px;
    border-radius: 50%;
    left: 174px;
}

.personsDescriptions {
    width: 370px;
    float: left;
    overflow: hidden;
    margin-bottom: 30px;
}

.personsDescriptions h3 {
    color: #c8c8c8;
    font-family: system-ui;
    word-spacing: 1px;
    margin-bottom: 25px;
}

.personsDescriptions p {
    margin-bottom: 25px;
    color: #888;
    font-family: -webkit-pictograph;
    font-size: 13px;
}

.LikeForSubscribe {
    width: 210px;
    overflow: hidden;
    padding-left: 45px;
    margin-top: -50px;
}

.LovelyLike {
    width: 210px;
    margin-bottom: 35px;
}

.likeAndShare {
    width: 80px;
    float: left;
    background: #353340;
    color: #ddd;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    margin-right: 10px;
    cursor: pointer;
}

.likeAndShare i {
    margin-right: 10px;
}

.shareAndlike {
    background: #EA5F5F;
    overflow: hidden;
    width: 80px;
    padding: 10px;
    border-radius: 10px;
    color: #ddd;
    text-align: center;
    cursor: pointer;
}

.shareAndlike i {
    margin-right: 10px;
}

.ShowViewers {
    margin: 20px 0px;
    color: #8d8d8d;
    cursor: pointer;
}

.onlyLikeShow {
    margin: 20px 0px;
    color: #8d8d8d;
    font-size: 15px;
    cursor: pointer;
}

.forStreemingShow {
    margin: 20px 0px;
    color: #8d8d8d;
    font-size: 15px;
    cursor: pointer;
}

.NotifecationAndUpdate {
    color: #8d8d8d;
    margin: 20px 0px;
    font-size: 15px;
    cursor: pointer;
}

.ShowViewers i {
    margin-right: 5px;
}

.onlyLikeShow i {
    margin-right: 5px;
}

.forStreemingShow i {
    margin-right: 5px;
}

.NotifecationAndUpdate i {
    margin-right: 5px;
}

.RelatedVideosAndDesc img {
    cursor: pointer;
    width: 107px;
    height: 75px;
    border-radius: 10px;
    margin-top: 5px;
    float: left;
    margin-right: 10px;
}

.RelatedVideosAndDesc {
    width: 285px;
    margin-bottom: 35px;
}

.relatedvideos {
    width: 285px;
    float: right;
    margin-top: 10px;
}


.PersonsProfileDescRiption {
    width: 625px;
    overflow: hidden;
    float: left;
}

.relatedVideosH3 h3 {
    color: #ddd;
    font-size: 15px;
    font-family: -webkit-pictograph;
    margin-bottom: 20px;
}

.RelatedVideosH3 a h3 {
    font-size: 15px;
    color: #8d8d8d;
    font-family: system-ui;
    padding-bottom: 5px;
}

.RelatedVideosH3 a {
    text-decoration: none;
}

.ProfileNameA a {
    color: #727272;
    font-size: 13px;
    font-family: -webkit-body;
}

.ProfileViewDetails a {
    font-size: 12px;
    color: #727272;
    font-family: -webkit-body;
}

.RelatedVideosH3 {
    margin-bottom: 20px;
}

button.RelatedVideosStore {
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    border: none;
    background: #6C5ECF;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.NavigationIcon a i:hover {
    background: #767070;
    color: #2a2a2a;
    transform: scale(1.2);
}

button.RelatedVideosStore:hover {
    background: rebeccapurple;
}